"Gene"	"Freq"	"prop"	"source"
"1"	"PIK3CA"	193	0.41	"TCGA"
"2"	"TP53"	85	0.201	"TCGA"
"3"	"CDH1"	70	0.166	"TCGA"
"4"	"GATA3"	66	0.152	"TCGA"
"5"	"MAP3K1"	77	0.118	"TCGA"
"6"	"KMT2C"	56	0.109	"TCGA"
"7"	"TBX3"	23	0.055	"TCGA"
"8"	"RUNX1"	24	0.052	"TCGA"
"9"	"MAP2K4"	22	0.052	"TCGA"
"10"	"PTEN"	22	0.05	"TCGA"
"11"	"ARID1A"	22	0.045	"TCGA"
"12"	"LRP1B"	30	0.045	"TCGA"
"13"	"PCLO"	21	0.043	"TCGA"
"14"	"AKT1"	16	0.038	"TCGA"
"15"	"FOXA1"	16	0.038	"TCGA"
"16"	"NF1"	19	0.038	"TCGA"
"17"	"NCOR1"	17	0.038	"TCGA"
"18"	"CBFB"	15	0.036	"TCGA"
"19"	"ATRX"	20	0.033	"TCGA"
"20"	"CHD4"	14	0.033	"TCGA"
"21"	"MYH9"	15	0.033	"TCGA"
"22"	"PIK3R1"	14	0.031	"TCGA"
"23"	"FAT1"	14	0.028	"TCGA"
"24"	"TAF1"	13	0.028	"TCGA"
"25"	"TPR"	14	0.028	"TCGA"
"26"	"ARID1A"	3	0.333333333333333	"PDX"
"27"	"ATRX"	6	0.666666666666667	"PDX"
"28"	"CBFB"	1	0.111111111111111	"PDX"
"29"	"CDH1"	2	0.222222222222222	"PDX"
"30"	"FAT1"	1	0.111111111111111	"PDX"
"31"	"KMT2C"	1	0.111111111111111	"PDX"
"32"	"LRP1B"	1	0.111111111111111	"PDX"
"33"	"NCOR1"	1	0.111111111111111	"PDX"
"34"	"PCLO"	1	0.111111111111111	"PDX"
"35"	"TAF1"	1	0.111111111111111	"PDX"
"36"	"TP53"	4	0.444444444444444	"PDX"
"37"	"PIK3CA"	0	0	"PDX"
"38"	"GATA3"	0	0	"PDX"
"39"	"MAP3K1"	0	0	"PDX"
"40"	"TBX3"	0	0	"PDX"
"41"	"RUNX1"	0	0	"PDX"
"42"	"MAP2K4"	0	0	"PDX"
"43"	"PTEN"	0	0	"PDX"
"44"	"AKT1"	0	0	"PDX"
"45"	"FOXA1"	0	0	"PDX"
"46"	"NF1"	0	0	"PDX"
"47"	"CHD4"	0	0	"PDX"
"48"	"MYH9"	0	0	"PDX"
"49"	"PIK3R1"	0	0	"PDX"
"50"	"TPR"	0	0	"PDX"
