"Gene"	"Freq"	"prop"	"source"
"1"	"TP53"	67	0.427	"TCGA"
"2"	"PIK3CA"	55	0.312	"TCGA"
"3"	"MAP3K1"	18	0.096	"TCGA"
"4"	"CDH1"	14	0.089	"TCGA"
"5"	"GATA3"	15	0.089	"TCGA"
"6"	"KMT2C"	19	0.083	"TCGA"
"7"	"ERBB3"	10	0.057	"TCGA"
"8"	"FAT1"	9	0.057	"TCGA"
"9"	"NCOR1"	12	0.057	"TCGA"
"10"	"SMG1"	10	0.057	"TCGA"
"11"	"ATM"	8	0.051	"TCGA"
"12"	"PRKDC"	10	0.051	"TCGA"
"13"	"RELN"	10	0.051	"TCGA"
"14"	"ZFHX3"	8	0.045	"TCGA"
"15"	"BRCA2"	8	0.045	"TCGA"
"16"	"RUNX1"	7	0.045	"TCGA"
"17"	"NF1"	8	0.045	"TCGA"
"18"	"PTEN"	7	0.045	"TCGA"
"19"	"PTPRD"	8	0.045	"TCGA"
"20"	"SPEN"	15	0.045	"TCGA"
"21"	"ATR"	6	0.038	"TCGA"
"22"	"BLM"	6	0.038	"TCGA"
"23"	"CAD"	7	0.038	"TCGA"
"24"	"COL1A1"	6	0.038	"TCGA"
"25"	"ERBB4"	7	0.038	"TCGA"
"26"	"CAD"	1	0.111111111111111	"PDX"
"27"	"COL1A1"	2	0.222222222222222	"PDX"
"28"	"GATA3"	1	0.111111111111111	"PDX"
"29"	"KMT2C"	2	0.222222222222222	"PDX"
"30"	"PIK3CA"	2	0.222222222222222	"PDX"
"31"	"RELN"	1	0.111111111111111	"PDX"
"32"	"SPEN"	4	0.444444444444444	"PDX"
"33"	"TP53"	9	1	"PDX"
"34"	"ZFHX3"	1	0.111111111111111	"PDX"
"35"	"MAP3K1"	0	0	"PDX"
"36"	"CDH1"	0	0	"PDX"
"37"	"ERBB3"	0	0	"PDX"
"38"	"FAT1"	0	0	"PDX"
"39"	"NCOR1"	0	0	"PDX"
"40"	"SMG1"	0	0	"PDX"
"41"	"ATM"	0	0	"PDX"
"42"	"PRKDC"	0	0	"PDX"
"43"	"BRCA2"	0	0	"PDX"
"44"	"RUNX1"	0	0	"PDX"
"45"	"NF1"	0	0	"PDX"
"46"	"PTEN"	0	0	"PDX"
"47"	"PTPRD"	0	0	"PDX"
"48"	"ATR"	0	0	"PDX"
"49"	"BLM"	0	0	"PDX"
"50"	"ERBB4"	0	0	"PDX"
