"Gene"	"Freq"	"prop"	"source"
"1"	"TP53"	86	0.748	"TCGA"
"2"	"PIK3CA"	14	0.087	"TCGA"
"3"	"KMT2D"	11	0.087	"TCGA"
"4"	"RELN"	9	0.078	"TCGA"
"5"	"PTEN"	10	0.078	"TCGA"
"6"	"BRCA1"	8	0.07	"TCGA"
"7"	"CREBBP"	9	0.07	"TCGA"
"8"	"TPR"	7	0.061	"TCGA"
"9"	"SMG1"	8	0.061	"TCGA"
"10"	"FBXW7"	7	0.061	"TCGA"
"11"	"ARID1B"	7	0.061	"TCGA"
"12"	"NF1"	7	0.052	"TCGA"
"13"	"STAT4"	6	0.052	"TCGA"
"14"	"LRP1B"	6	0.052	"TCGA"
"15"	"RNF213"	8	0.052	"TCGA"
"16"	"ATRX"	7	0.043	"TCGA"
"17"	"ERBB4"	5	0.043	"TCGA"
"18"	"MYH9"	6	0.043	"TCGA"
"19"	"RB1"	5	0.043	"TCGA"
"20"	"ANKRD11"	6	0.043	"TCGA"
"21"	"UBR5"	5	0.043	"TCGA"
"22"	"ATM"	4	0.035	"TCGA"
"23"	"PRDM1"	4	0.035	"TCGA"
"24"	"BRCA2"	4	0.035	"TCGA"
"25"	"EPHB1"	5	0.035	"TCGA"
"26"	"ANKRD11"	2	0.0307692307692308	"PDX"
"27"	"ARID1B"	11	0.169230769230769	"PDX"
"28"	"ATM"	2	0.0307692307692308	"PDX"
"29"	"ATRX"	29	0.446153846153846	"PDX"
"30"	"BRCA1"	11	0.169230769230769	"PDX"
"31"	"BRCA2"	8	0.123076923076923	"PDX"
"32"	"CREBBP"	1	0.0153846153846154	"PDX"
"33"	"EPHB1"	3	0.0461538461538462	"PDX"
"34"	"FBXW7"	4	0.0615384615384615	"PDX"
"35"	"KMT2D"	4	0.0615384615384615	"PDX"
"36"	"LRP1B"	3	0.0461538461538462	"PDX"
"37"	"MYH9"	3	0.0461538461538462	"PDX"
"38"	"NF1"	5	0.0769230769230769	"PDX"
"39"	"PIK3CA"	6	0.0923076923076923	"PDX"
"40"	"PTEN"	3	0.0461538461538462	"PDX"
"41"	"RB1"	10	0.153846153846154	"PDX"
"42"	"RELN"	8	0.123076923076923	"PDX"
"43"	"RNF213"	7	0.107692307692308	"PDX"
"44"	"SMG1"	5	0.0769230769230769	"PDX"
"45"	"STAT4"	2	0.0307692307692308	"PDX"
"46"	"TP53"	56	0.861538461538462	"PDX"
"47"	"TPR"	4	0.0615384615384615	"PDX"
"48"	"UBR5"	8	0.123076923076923	"PDX"
"49"	"ERBB4"	0	0	"PDX"
"50"	"PRDM1"	0	0	"PDX"
