"Carbo" "M_color"
"MElightcyan1" 0.265301986306612 "MElightcyan1"
"MEwhite" 0.198725821802775 "MEwhite"
"MEbrown4" 0.0495965591863163 "MEbrown4"
"MEroyalblue" 0.0557267939578549 "MEroyalblue"
"MEpalevioletred3" -0.158750495409194 "MEpalevioletred3"
"MEdarkred" -0.541866273129045 "MEdarkred"
"MEplum2" -0.231959554246261 "MEplum2"
"MEpaleturquoise" -0.28051511235783 "MEpaleturquoise"
"MEcyan" -0.328362137155281 "MEcyan"
"MEdarkturquoise" -0.269056559199705 "MEdarkturquoise"
"MEdarkorange2" -0.300890126664134 "MEdarkorange2"
"MEnavajowhite2" -0.133717394328237 "MEnavajowhite2"
"MEdarkgrey" -0.287371387228389 "MEdarkgrey"
"MEblack" -0.2568911489101 "MEblack"
"MEdarkseagreen4" -0.293625421039565 "MEdarkseagreen4"
"MEplum1" -0.30609341733902 "MEplum1"
"MEgreen" -0.0521034891315578 "MEgreen"
"MElightyellow" -0.0991866502554084 "MElightyellow"
"MElightsteelblue1" -0.10414817085144 "MElightsteelblue1"
"MEthistle1" -0.110149234469755 "MEthistle1"
"MEdarkmagenta" -0.0751746445329252 "MEdarkmagenta"
"MEorange" -0.0451092882077963 "MEorange"
"MEskyblue" -0.0570367843394934 "MEskyblue"
"MEdarkgreen" -0.421696727117141 "MEdarkgreen"
"MElavenderblush3" -0.260650823517245 "MElavenderblush3"
"MEmagenta" -0.0422624415889628 "MEmagenta"
"MEmaroon" -0.108723447118134 "MEmaroon"
"MEhoneydew1" 0.0521548551353246 "MEhoneydew1"
"MElightgreen" -0.0410212659155756 "MElightgreen"
"MEfloralwhite" 0.121055173407098 "MEfloralwhite"
"MEsalmon" 0.0875597907925739 "MEsalmon"
"MEbisque4" -0.107042670137028 "MEbisque4"
"MEsaddlebrown" -0.0936120349062909 "MEsaddlebrown"
"MEivory" -0.125310158394114 "MEivory"
"MEdarkslateblue" -0.0536729138512411 "MEdarkslateblue"
"MEgreenyellow" -0.252095523448901 "MEgreenyellow"
"MEmidnightblue" -0.156355040319777 "MEmidnightblue"
"MEorangered4" -0.0689546722239175 "MEorangered4"
"MEyellow" 0.0800663847502845 "MEyellow"
"MElightcyan" 0.106933809766963 "MElightcyan"
"MEskyblue3" 0.352465585737969 "MEskyblue3"
"MEviolet" 0.194837865909091 "MEviolet"
"MEsalmon4" -0.0395178666938291 "MEsalmon4"
"MEdarkolivegreen" 0.0844597934612587 "MEdarkolivegreen"
"MEpink" -0.0173877502486962 "MEpink"
"MEgrey" -0.157354180648746 "MEgrey"
