Gene	Freq	prop	source
TP53	67	0.427	TCGA
PIK3CA	55	0.312	TCGA
MAP3K1	18	0.096	TCGA
CDH1	14	0.089	TCGA
GATA3	15	0.089	TCGA
KMT2C	19	0.083	TCGA
ERBB3	10	0.057	TCGA
FAT1	9	0.057	TCGA
NCOR1	12	0.057	TCGA
SMG1	10	0.057	TCGA
ATM	8	0.051	TCGA
PRKDC	10	0.051	TCGA
RELN	10	0.051	TCGA
ZFHX3	8	0.045	TCGA
BRCA2	8	0.045	TCGA
RUNX1	7	0.045	TCGA
NF1	8	0.045	TCGA
PTEN	7	0.045	TCGA
PTPRD	8	0.045	TCGA
SPEN	15	0.045	TCGA
ATR	6	0.038	TCGA
BLM	6	0.038	TCGA
CAD	7	0.038	TCGA
COL1A1	6	0.038	TCGA
ERBB4	7	0.038	TCGA
CAD	1	0.111111111111111	PDX
COL1A1	2	0.222222222222222	PDX
GATA3	1	0.111111111111111	PDX
KMT2C	2	0.222222222222222	PDX
PIK3CA	2	0.222222222222222	PDX
RELN	1	0.111111111111111	PDX
SPEN	4	0.444444444444444	PDX
TP53	9	1	PDX
ZFHX3	1	0.111111111111111	PDX
MAP3K1	0	0	PDX
CDH1	0	0	PDX
ERBB3	0	0	PDX
FAT1	0	0	PDX
NCOR1	0	0	PDX
SMG1	0	0	PDX
ATM	0	0	PDX
PRKDC	0	0	PDX
BRCA2	0	0	PDX
RUNX1	0	0	PDX
NF1	0	0	PDX
PTEN	0	0	PDX
PTPRD	0	0	PDX
ATR	0	0	PDX
BLM	0	0	PDX
ERBB4	0	0	PDX
